name=ReDrawing for Processing
category=Data
authors=ReDrawing Campinas
url=https://github.com/ReDrawing
sentence=ReDrawing interface to Processing
paragraph=
version=1
prettyVersion=0.1
lastUpdated=0
minRevision=0
maxRevision=0